server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/autocare
spring.datasource.username=root
spring.datasource.password=NITMca@2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.security = DEBUG

#spring.security.user.name=nishant
#spring.security.user.password=nishant